<!DOCTYPE html>
<html style="background-image: url('/Users/m.s.vineeth/Documents/HTML-CSS/WhatsApp Image 2023-10-02 at 2.45.35 PM 2.jpeg')">
    <body>
        <p>
            "Dear Packet,</br>

            On this special day, I want to take a moment to celebrate not just the day you were born, but also the incredible person you've become. Happy birthday to the one who brings so much joy, laughter, and positivity into my life!
         </br>
            You are more than just a friend; you are my confidant, and my source of endless support. Through the ups and downs, you've stood by my side, and I am grateful for every moment we've shared.
        </br>
            As you blow out the candles and make a wish, I want you to know that I'm here to support you in every dream and aspiration you have. May this year be filled with exciting adventures, personal growth, and moments of pure happiness.
        </br>    
            Here's to many more years of friendship, love, and unforgettable memories. I cherish our bond, and I can't wait to create even more incredible moments together. Happy birthday, my dear friend!
        </br>   
            I hope our friendship shoulb be like this forever.
        </p></br>
            click here
        <a href="/Users/m.s.vineeth/Documents/HTML-CSS/VN20231002_155828.mp4" target="blank">
            <style>
            .subscribe-button
                {
                    background-color: rgb(40, 183, 239);
            color: white;
            border: none;
            height: 36px;
            width: 70px;
            border-radius: 50px;
            cursor: pointer;
            font-weight: bold;
            transition: opacity 1s; box-shadow: 0.15s;
                }
                .subscribe-button:hover{
                    opacity: 0.5;
            box-shadow: 5px 5px 10px rgba(0,0,0, 0.15);
                }
                .subscribe-button:active{
                    opacity: 0.5;
                }
            </style>
            <button class="subscribe-button">
                CLICK
            </button>
        </a>
    </body>
    
    
</html>